In [1]:
import pandas as pd
from sklearn.decomposition import PCA

In [2]:
order_products = pd.read_csv('./data/instacart/order_products__prior.csv').head(100)
products = pd.read_csv('./data/instacart/products.csv').head(100)
order = pd.read_csv('./data/instacart/orders.csv').head(100)
aisles = pd.read_csv('./data/instacart/aisles.csv').head(100)

In [16]:
# 合并表
products.tail()

,product_id,product_name,aisle_id,department_id
95,96,Sprinklez Confetti Fun Organic Toppings,97,13
96,97,Organic Chamomile Lemon Tea,94,7
97,98,2% Yellow American Cheese,2,16
98,99,Local Living Butter Lettuce,83,4
99,100,Peanut Butter & Strawberry Jam Sandwich,38,1

In [10]:
aisles.head()

   aisle_id                       aisle
0         1       prepared soups salads
1         2           specialty cheeses
2         3         energy granola bars
3         4               instant foods
4         5  marinades meat preparation

In [11]:
products.head()

,product_id,product_name,aisle_id,department_id
0,1,Chocolate Sandwich Cookies,61,19
1,2,All-Seasons Salt,104,13
2,3,Robust Golden Unsweetened Oolong Tea,94,7
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1
4,5,Green Chile Anytime Sauce,5,13

In [4]:
order_products.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [5]:
order.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [6]:
table1 = pd.merge(order_products, order, on=['order_id', 'order_id'])

In [9]:
table1.shape

(0, 10)

In [ ]:
table2 = pd.merge(table1, products, on=["product_id", "product_id"])